<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
		<div class="page-wrapper">
			<!-- wpaaaappp ============== test wrapper -->
<div class="wpapppp">
	<aside class="page-sidebar">
		<div class="sidebar__logo">
			<a href="#" class="logo__link">
				<img src="img/logo.png" alt="Illuminates, Crypto-Crowdfunding Pltform">
			</a>
		</div>
	
		<nav class="sidebar-nav">
	
			<ul class="nav__list nav__list--user separator">
				<li class="nav__item"><a href="#" class="nav__link">Account</a></li>
				<li class="nav__item"><a href="#" class="nav__link">Wallet</a></li>
				<li class="nav__item"><a href="#" class="nav__link">F.A.Q</a></li>
			</ul>
			
			<ul class="nav__list nav__list--order">
				<li class="nav__item"><a href="#" class="nav__link">ICO strategy Incubator</a></li>
				<li class="nav__item"><a href="#" class="nav__link">My project data</a></li>
				<li class="nav__item"><a href="#" class="nav__link">One pager </a></li>
				<li class="nav__item"><a href="#" class="nav__link">Landing page </a></li>
				<li class="nav__item"><a href="#" class="nav__link">Membership Area</a></li>
				<li class="nav__item"><a href="#" class="nav__link">Smart Contract</a></li>
				<li class="nav__item"><a href="#" class="nav__link">Bounty</a></li>
				<li class="nav__item"><a href="#" class="nav__link">SMM</a></li>
				<li class="nav__item"><a href="#" class="nav__link">PR</a></li>
				<li class="nav__item"><a href="#" class="nav__link">Sales tor Tikets Placements</a></li>
				<li class="nav__item"><a href="#" class="nav__link">Affiliate program</a></li>
			</ul>
	
		</nav>
	
	</aside>
</div>
			<!-- sidebar end -->
			
			
			<div class="header-main-wrapper">
				<header class="page-header">
					
				
						<ul class="user-nav__list">
							<li class="user-nav__item item-help">
								<span class="item-help__sign popup-open"></span>
								<div class="popup-wrapper visually-hidden">
									<div class="user-nav__popup help__popup">
										<span class="popup__close">Закрыть</span>
										<h3 class="popup__heading">Помощь</h3>
										<ul class="popup__list help__list">
											<li class="help__item item--find"><a href="#" class="help__link">Lorem ipsum dolor sit amet</a></li>
											<li class="help__item item--find"><a href="#" class="help__link">Lorem ipsum dolor</a></li>
											<li class="help__item separator"><a href="#" class="help__link">Lorem ipsum dolor dolor</a></li>
											<li class="help__item"><a href="#" class="help__link">Lorem ipsum dolor</a></li>
											<li class="help__item"><a href="#" class="help__link">Lorem ipsum dolor</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="user-nav__item item-notif">
								<span class="item-notif__notifications">1</span>
								<span class="item-notif__sign popup-open"></span>
								<div class="popup-wrapper visually-hidden">
									<div class="user-nav__popup notif-popup ">
										<span class="popup__close">Закрыть</span>
										<h3 class="popup__heading">Уведомления</h3>
										
										<ul class="popup__list notif__list">
											<li class="popup__message">
												<blockquote class="message__text">
													<cite class="message__author">Lorem ipsum dolor </cite>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
												</blockquote>
												<a href="#" class="message__check message__btn">Просмотреть</a>
												<button class="message__close message__btn">Закрыть</button>
											</li>
											
											<li class="popup__message">
												<blockquote class="message__text">
													<cite class="message__author">Lorem ipsum dolor </cite>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
												</blockquote>
												<a href="#" class="message__check message__btn">Просмотреть</a>
												<button class="message__close message__btn">Закрыть</button>
											</li>
										</ul>
													
									</div>
								</div>
							</li>
							
							<li class="item-euro separator separator--vertical">
								<span class="user-nav__balance">1.000 &euro;</span>
							</li>
				
							<li class="user-nav__item user-item">
								<a href="#" class="user-nav__user-link popup-open">
									<span class="user-data">
										<span class="user-fname">Иван</span><!-- first name -->
										<span class="user-sname">Иванович</span><!-- second name -->
									</span>		<!-- second name -->
									<span class="user-avatar"></span> 
								</a>
								
								<div class="popup-wrapper popup-wrapper--user visually-hidden">
									<div class="user-nav__popup user-popup">
										<ul class="popup__list">
											<li class="popup__item item--startup opened">
												<span class="startup-name">Стартап</span>
												<ul class="inner-list startup-list separator--before">
													<li class="popup__item"><a href="#" class="popup__link">Партнёр</a></li>
													<li class="popup__item"><a href="#" class="popup__link">Инвестор</a></li>
												</ul>
											</li>
											<li class="popup__item separator--before"><a href="#" class="popup__link">Журнал действий</a></li>
											<li class="popup__item"><a href="#" class="popup__link">Настройки</a></li>
											<li class="popup__item"><a href="#" class="popup__link">Выход</a></li>
										</ul>
									</div>
								</div>
								
							</li>
				
							<li class="user-nav__item lang-item">
								<span class="current-lang popup-open">ENG</span>
								<div class="popup-wrapper popup-wrapper--lang visually-hidden">
									<div class="user-nav__popup lang-popup">
										<ul class="popup__list">
											<li class="popup__item lang__item"><span class="popup__lang">RU</span></li>
											<li class="popup__item lang__item"><span class="popup__lang">UA</span></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
				
				
				</header>
				
				<main class="page-main">
					
					<div class="page-main__features">
						<ul class="features__list">
							<li class="features__item">
								<p class="features__text features__text-1">
									1 Lorem ipsum dolor sit amet, consectetur
								</p>
							</li>
							<li class="features__item">
								<p class="features__text features__text-2">
									2 Lorem ipsum dolor sit amet, consectetur
								</p>
							</li>
							<li class="features__item">
								<p class="features__text features__text-3">
									3 Lorem ipsum dolor sit amet, consectetur
								</p>
							</li>
							<li class="features__item">
								<p class="features__text features__text-4">
									4 Lorem ipsum dolor sit amet, consectetur
								</p>
							</li>
						</ul>
					</div>
				
					<form action="#" method="post" class="page-main__order">
						
						<fieldset class="order__field-block">
							<legend class="order__field-block-heading">1 Lorem ipsum dolor sit amet ? </legend>
							<div class="balance-controls visually-hidden">
								<input type="radio" name="order__balance" id="balance-3k">
								<input type="radio" name="order__balance" id="balance-30k">
								<input type="radio" name="order__balance" id="balance-100k">
							</div>
							
							<div class="balance-wrapper">
								<label for="balance-3k" class="order__balance-label selected">
									<span class="label-balance">&euro; 3 000</span>
									<span class="label-text">your balance</span>
								</label>
								<label for="balance-30k" class="order__balance-label">
									<span class="label-balance">&euro; 30 000</span>
									<span class="label-text">your balance</span>
								</label>
								<label for="balance-100k" class="order__balance-label">
									<span class="label-balance">&euro; 100,000</span>
									<span class="label-text">your balance</span>
								</label>
							</div>
							
							<ul class="percent__list">
								<li class="percent__item">
									<input type="radio" name="percent-radio-btn" id="radio-percent1" class="radio-percent visually-hidden">
									<label for="radio-percent1" class="percent-btn"></label>
									<label for="radio-percent1" class="radio-label">
										1% 
										<span class="label-percent">
											dolore magna

										</span>
									</label>
									<span class="percent-help">
										<div class="percent__popup">
											<p class="percent__text">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
											</p>
										</div>
									</span>
								</li>
								<li class="percent__item">
									<input type="radio" name="percent-radio-btn" id="radio-percent2" class="radio-percent visually-hidden">
									<label for="radio-percent2" class="percent-btn"></label>
									<label for="radio-percent2" class="radio-label">
										5% 
										<span class="label-percent">dolore magna</span>
									</label>
									<span class="percent-help">
										<div class="percent__popup">
											<p class="percent__text">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
											</p>
										</div>
									</span>
								</li>
							</ul>
			
						</fieldset>
				
						<div class="order__border-bottom">
							<fieldset class="order__field-block">
								<legend class="order__field-block-heading">2 Lorem ipsum dolor sit amet ? </legend>
								<ul class="order__options-list">
									<li class="order__option">
										<input type="checkbox" class="option__checkbox visually-hidden" id="checkbox-option1" name="options-checkbox" data-connection="option-idea-proof">
										<label for="checkbox-option1" class="checkbox-label"></label>
										<label for="checkbox-option1" class="option__label">Proof of idea</label>
									</li>
											
									<li class="order__option">
										<input type="checkbox" class="option__checkbox visually-hidden" id="checkbox-option2" name="options-checkbox" data-connection="option-branding">
										<label for="checkbox-option2" class="checkbox-label"></label>
										<label for="checkbox-option2" class="option__label">Branding</label>
									</li>
											
									<li class="order__option">
										<input type="checkbox" class="option__checkbox visually-hidden" id="checkbox-option3" name="options-checkbox" data-connection="option-one-pager">
										<label for="checkbox-option3" class="checkbox-label"></label>
										<label for="checkbox-option3" class="option__label">One pager </label>
									</li>
											
									<li class="order__option">
										<input type="checkbox" class="option__checkbox visually-hidden" id="checkbox-option4" name="options-checkbox" data-connection="option-white-paper">
										<label for="checkbox-option4" class="checkbox-label"></label>
										<label for="checkbox-option4" class="option__label">White paper</label>
									</li>
											
									<li class="order__option">
										<input type="checkbox" class="option__checkbox visually-hidden" id="checkbox-option5" name="options-checkbox" data-connection="option-mvp">
										<label for="checkbox-option5" class="checkbox-label"></label>
										<label for="checkbox-option5" class="option__label">MVP</label>
									</li>
											
									<li class="order__option">
										<input type="checkbox" class="option__checkbox visually-hidden" id="checkbox-option6" name="options-checkbox" data-connection="option-ico-back-office">
										<label for="checkbox-option6" class="checkbox-label"></label>
										<label for="checkbox-option6" class="option__label">IOC back office</label>
									</li>
											
									<li class="order__option">
										<input type="checkbox" class="option__checkbox visually-hidden" id="checkbox-option7" name="options-checkbox" data-connection="option-video">
										<label for="checkbox-option7" class="checkbox-label"></label>
										<label for="checkbox-option7" class="option__label">Video</label>
									</li>
											
									<li class="order__option">
										<input type="checkbox" class="option__checkbox visually-hidden" id="checkbox-option8" name="options-checkbox" data-connection="option-website">
										<label for="checkbox-option8" class="checkbox-label"></label>
										<label for="checkbox-option8" class="option__label">Web site</label>
									</li>
											
									<li class="order__option">
										<input type="checkbox" class="option__checkbox visually-hidden" id="checkbox-option9" name="options-checkbox" data-connection="option-smm">
										<label for="checkbox-option9" class="checkbox-label"></label>
										<label for="checkbox-option9" class="option__label">SMM</label>
									</li>
											
									<li class="order__option">
										<input type="checkbox" class="option__checkbox visually-hidden" id="checkbox-option10" name="options-checkbox" data-connection="option-bounty-campaign">
										<label for="checkbox-option10" class="checkbox-label"></label>
										<label for="checkbox-option10" class="option__label">Bounty campaign</label>
									</li>
											
									<li class="order__option">
										<input type="checkbox" class="option__checkbox visually-hidden" id="checkbox-option11" name="options-checkbox" data-connection="option-pr">
										<label for="checkbox-option11" class="checkbox-label"></label>
										<label for="checkbox-option11" class="option__label">PR</label>
									</li>
											
								</ul>
							</fieldset>
						</div>
						<fieldset class="order__field-block order__roadmap">
							<legend class="order__field-block-heading">3 Lorem ipsum dolor sit amet ? </legend>
				
							<div class="roadmap-wrapper">
								<div class="order__status-list">
									<li class="order__option option-idea-proof inProgress">
										<span class="option__estimate"><span class="estimate__value">16</span> дней</span>
										<div class="option__status-bar executing ">
											<span class="status-bar__status status-point-20 ready"></span>
											<span class="status-bar__status status-point-40 ready"></span>
											<span class="status-bar__status status-point-60"></span>
											<span class="status-bar__status status-point-80"></span>
											<span class="status-bar__status status-point-100"></span>
										</div>
										<div class="option__info">
											<p class="option__name separator">Proof of idea</p>
											<p class="option__price">Цена &dollar;<span class="price__value">250</span></p>
											<p class="option__discount">Скидка -<span class="discount__value">50</span>%</p>
										</div>
									</li>
									
									<li class="order__option option-branding">
										<span class="option__estimate"><span class="estimate__value">16</span> дней</span>
										<div class="option__status-bar">
											<span class="status-point-20"></span>
											<span class="status-point-40"></span>
											<span class="status-point-60"></span>
											<span class="status-point-80"></span>
											<span class="status-point-100"></span>
										</div>
										<div class="option__info">
											<p class="option__name separator">Branding</p>
											<p class="option__price">Цена &dollar;<span class="price__value">250</span></p>
											<p class="option__discount">Скидка -<span class="discount__value">50</span>%</p>
										</div>
									</li>
												
									<li class="order__option option-one-pager">
										<span class="option__estimate"><span class="estimate__value">6</span> дней</span>
										<div class="option__status-bar">
											<span class="status-point-20"></span>
											<span class="status-point-40"></span>
											<span class="status-point-60"></span>
											<span class="status-point-80"></span>
											<span class="status-point-100"></span>
										</div>
										<div class="option__info">
											<p class="option__name separator">One Pager</p>
											<p class="option__price">Цена &dollar;<span class="price__value">250</span></p>
											<p class="option__discount">Скидка -<span class="discount__value">50</span>%</p>
										</div>
									</li>
												
									<li class="order__option option-white-paper">
										<span class="option__estimate"><span class="estimate__value">6</span> дней</span>
										<div class="option__status-bar">
											<span class="status-point-20"></span>
											<span class="status-point-40"></span>
											<span class="status-point-60"></span>
											<span class="status-point-80"></span>
											<span class="status-point-100"></span>
										</div>
										<div class="option__info">
											<p class="option__name separator">White paper</p>
											<p class="option__price">Цена &dollar;<span class="price__value">250</span></p>
											<p class="option__discount">Скидка -<span class="discount__value">50</span>%</p>
										</div>
									</li>
												
								</div>
								
								<div class="order__status-list">
									<li class="order__option option-mvp">
										<span class="option__estimate"><span class="estimate__value">16</span> дней</span>
										<div class="option__status-bar">
											<span class="status-point-20"></span>
											<span class="status-point-40"></span>
											<span class="status-point-60"></span>
											<span class="status-point-80"></span>
											<span class="status-point-100"></span>
										</div>
										<div class="option__info">
											<p class="option__name separator">MVP</p>
											<p class="option__price">Цена &dollar;<span class="price__value">250</span></p>
											<p class="option__discount">Скидка -<span class="discount__value">50</span>%</p>
										</div>
									</li>
												
												
									<li class="order__option option-ico-back-office">
										<span class="option__estimate"><span class="estimate__value">16</span> дней</span>
										<div class="option__status-bar">
											<span class="status-point-20"></span>
											<span class="status-point-40"></span>
											<span class="status-point-60"></span>
											<span class="status-point-80"></span>
											<span class="status-point-100"></span>
										</div>
										<div class="option__info">
											<p class="option__name separator">ICO Back office</p>
											<p class="option__price">Цена &dollar;<span class="price__value">250</span></p>
											<p class="option__discount">Скидка -<span class="discount__value">50</span>%</p>
										</div>
									</li>
									<li class="order__option option-video">
										<span class="option__estimate"><span class="estimate__value">6</span> дней</span>
										<div class="option__status-bar">
											<span class="status-point-20"></span>
											<span class="status-point-40"></span>
											<span class="status-point-60"></span>
											<span class="status-point-80"></span>
											<span class="status-point-100"></span>
										</div>
										<div class="option__info">
											<p class="option__name separator">Video</p>
											<p class="option__price">Цена &dollar;<span class="price__value">250</span></p>
											<p class="option__discount">Скидка -<span class="discount__value">50</span>%</p>
										</div>
									</li>
												
												
									<li class="order__option option-website">
										<span class="option__estimate"><span class="estimate__value">6</span> дней</span>
										<div class="option__status-bar">
											<span class="status-point-20"></span>
											<span class="status-point-40"></span>
											<span class="status-point-60"></span>
											<span class="status-point-80"></span>
											<span class="status-point-100"></span>
										</div>
										<div class="option__info">
											<p class="option__name separator">Web site</p>
											<p class="option__price">Цена &dollar;<span class="price__value">250</span></p>
											<p class="option__discount">Скидка -<span class="discount__value">50</span>%</p>
										</div>
									</li>
								
								
								</div>
								<div class="order__status-list ">
									<li class="order__option option-smm">
										<span class="option__estimate"><span class="estimate__value">16</span> дней</span>
										<div class="option__status-bar">
											<span class="status-point-20"></span>
											<span class="status-point-40"></span>
											<span class="status-point-60"></span>
											<span class="status-point-80"></span>
											<span class="status-point-100"></span>
										</div>
										<div class="option__info">
											<p class="option__name separator">SMM</p>
											<p class="option__price">Цена &dollar;<span class="price__value">250</span></p>
											<p class="option__discount">Скидка -<span class="discount__value">50</span>%</p>
										</div>
									</li>
												
									<li class="order__option option-bounty-campaign">
										<span class="option__estimate"><span class="estimate__value">16</span> дней</span>
										<div class="option__status-bar">
											<span class="status-point-20"></span>
											<span class="status-point-40"></span>
											<span class="status-point-60"></span>
											<span class="status-point-80"></span>
											<span class="status-point-100"></span>
										</div>
										<div class="option__info">
											<p class="option__name separator">Bounty campaign</p>
											<p class="option__price">Цена &dollar;<span class="price__value">250</span></p>
											<p class="option__discount">Скидка -<span class="discount__value">50</span>%</p>
										</div>
									</li>
												
									<li class="order__option option-pr">
										<span class="option__estimate"><span class="estimate__value">6</span> дней</span>
										<div class="option__status-bar">
											<span class="status-point-20"></span>
											<span class="status-point-40"></span>
											<span class="status-point-60"></span>
											<span class="status-point-80"></span>
											<span class="status-point-100"></span>
										</div>
										<div class="option__info">
											<p class="option__name separator">PR</p>
											<p class="option__price">Цена &dollar;<span class="price__value">250</span></p>
											<p class="option__discount">Скидка -<span class="discount__value">50</span>%</p>
										</div>
									</li>				
								</div>
							</div>
								<input type="submit" value="Continue" class="order__submit">
						</fieldset>
				
				
						
					</form>
				
				</main>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/interface.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>